<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{{font-family: {FONT_FAMILY}; background-color: lightgrey;
display:block; margin: 0px auto; text-align: center;}}
	h1{{color: deeppink; padding: 2vh; font-size: 35px;}}
	p{{font-size: 1.5rem; display: block;}}
	.button{{font-family: {FONT_FAMILY};display: inline-block;
	background-color: black; border: none;
	border-radius: 4px; color: white; padding: 16px 40px;
	text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}}
	p.dotted {{margin: auto; display: block;
	width: 75%; font-size: 25px; text-align: center;}}
</style>
</head>
<body>
<title>Crystal Ball Web Server</title>
<h1>Crystal Ball Web Server</h1>
<div class="paragraph">
 <p class="dotted">This is a webserver to control the lights in the crystal ball.</p>
</div> 
<div class="paragraph">
 <p class="dotted">The current mode is <span style="color: deeppink;">{LED_MODE}</span></p>
</div>
<h1>Lights Control</h1>
<form accept-charset="utf-8" method="POST">
<button class="button" name="Set Rainbow Mode" value="rainbow_mode" type="submit">Set Rainbow</button></a></p></form>
<p><form accept-charset="utf-8" method="POST">
<button class="button" name="Set Color Pulse Mode" value="color_pulse_mode" type="submit">Set Color Pulse</button></a></p></form>
<p><form accept-charset="utf-8" method="POST">
<button class="button" name="Increment Brightness" value="increment_brightness" type="submit">Increment Brightness ({BRIGHTNESS_LOWER_BOUND} to {BRIGHTNESS_UPPER_BOUND}, increment: {BRIGHTNESS_INCREMENT}, currently: {BRIGHTNESS})</button></a></p></form>
<p><form accept-charset="utf-8" method="POST">
<button class="button" name="Increment Rainbow Speed" value="increment_rainbow_speed" type="submit">Increment Rainbow Speed ({RAINBOW_MIN_SPEED} to {RAINBOW_MAX_SPEED}, increment: {RAINBOW_SPEED_INCREMENT}, currently: {RAINBOW_SPEED})</button></a></p></form>
<p><form accept-charset="utf-8" method="POST">
<button class="button" name="Color Pulse: Red" value="red" type="submit">Increment Color Pulse Red ({COLOR_LOWER_BOUND} to {COLOR_UPPER_BOUND}, increment: {COLOR_INCREMENT}, currently: {COLOR_R})</button></a></p></form>
<p><form accept-charset="utf-8" method="POST">
<button class="button" name="Color Pulse: Green" value="green" type="submit">Increment Color Pulse Green ({COLOR_LOWER_BOUND} to {COLOR_UPPER_BOUND}, increment: {COLOR_INCREMENT}, currently: {COLOR_G})</button></a></p></form>
<p><form accept-charset="utf-8" method="POST">
<button class="button" name="Color Pulse: Blue" value="blue" type="submit">Increment Color Pulse Blue ({COLOR_LOWER_BOUND} to {COLOR_UPPER_BOUND}, increment: {COLOR_INCREMENT}, currently: {COLOR_B})</button></a></p></form>
<p><form accept-charset="utf-8" method="POST">
<button class="button" name="Reset Variables" value="reset_variables" type="submit">Reset All Variables to Defaults</button></a></p></form>
</body></html>